MONGODB_URI=mongodb+srv://pm288199:Ajib2536@signup.iwobj.mongodb.net/?retryWrites=true&w=majority&appName=signup
JWT_SECRET=yo52ygcvsHVDVCvcshcvsCssjbct
PORT=4000
PAYSTACK_SECRET_KEY=sk_live_ab5f31de02eb1b0981e356a0700d56371f114b9e
